# PORT to listening app
PORT=3333

# Database settings on tests
DATABASE_TESTS_HOST=temnoappetests
DATABASE_TESTS_USER=root
DATABASE_TESTS_PASSWORD=

# Database settings on development
DATABASE_DEVELOPMENT_HOST=temnoappedevelopment
DATABASE_DEVELOPMENT_USER=root
DATABASE_DEVELOPMENT_PASSWORD=

# Database settings on production
DATABASE_HOST=localhost
DATABASE_NAME=temnoappeproduction
DATABASE_USER=root
DATABASE_PASSWORD=